\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{UKenglish}{}
\abx@aux@cite{0}{autobits2025iot}
\abx@aux@segm{0}{0}{autobits2025iot}
\abx@aux@cite{0}{cornell-malware-analysis}
\abx@aux@segm{0}{0}{cornell-malware-analysis}
\abx@aux@cite{0}{security-issue-inIoT}
\abx@aux@segm{0}{0}{security-issue-inIoT}
\abx@aux@cite{0}{crowdstrike-honeypot}
\abx@aux@segm{0}{0}{crowdstrike-honeypot}
\abx@aux@cite{0}{Kocaogullar2023honeypots}
\abx@aux@segm{0}{0}{Kocaogullar2023honeypots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims \&{} Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:aimAndObjectives}{{1.2}{2}{Aims \&{} Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aim}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:aim}{{1.2.1}{2}{Aim}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2.2}{2}{Objectives}{subsection.1.2.2}{}}
\abx@aux@cite{0}{Kocaogullar2023honeypots}
\abx@aux@segm{0}{0}{Kocaogullar2023honeypots}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product Review}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:productReview}{{1.3}{3}{Product Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scope}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:scope}{{1.3.1}{3}{Scope}{subsection.1.3.1}{}}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Audience}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:audience}{{1.3.2}{3}{Audience}{subsection.1.3.2}{}}
\abx@aux@cite{0}{fortinet-IDS}
\abx@aux@segm{0}{0}{fortinet-IDS}
\abx@aux@page{7}{4}
\abx@aux@cite{0}{static-analysis-drawbacks}
\abx@aux@segm{0}{0}{static-analysis-drawbacks}
\abx@aux@cite{0}{analysis-mitigation-sandbox-evasion}
\abx@aux@segm{0}{0}{analysis-mitigation-sandbox-evasion}
\abx@aux@cite{0}{cornell-malware-analysis}
\abx@aux@segm{0}{0}{cornell-malware-analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:backgroundReview}{{2}{5}{Background Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Approaches}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:existingApproaches}{{2.1}{5}{Existing Approaches}{section.2.1}{}}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Literature}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:relatedLiterature}{{2.2}{5}{Related Literature}{section.2.2}{}}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{analysis-mitigation-sandbox-evasion}
\abx@aux@segm{0}{0}{analysis-mitigation-sandbox-evasion}
\abx@aux@cite{0}{crowdstrike-honeypot}
\abx@aux@segm{0}{0}{crowdstrike-honeypot}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \&{} Techniques}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{7}{Methodology \&{} Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:approach}{{3.1}{7}{Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:technologies}{{3.2}{8}{Technologies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version Control \&{} Management}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:versionControl}{{3.3}{8}{Version Control \&{} Management}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project management}{{4}{9}{Project Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activities}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:activities}{{4.1}{9}{Activities}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schedule and Time Management}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:time management}{{4.2}{9}{Schedule and Time Management}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Management}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:data management}{{4.3}{9}{Data Management}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deliverables}{9}{section.4.4}\protected@file@percent }
\newlabel{sec: deliverables}{{4.4}{9}{Deliverables}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@read@bbl@mdfivesum{AE84FFCD79FB2480FDF655F45ADBDA68}
\abx@aux@defaultrefcontext{0}{cornell-malware-analysis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortinet-IDS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{analysis-mitigation-sandbox-evasion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{security-issue-inIoT}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autobits2025iot}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kocaogullar2023honeypots}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{static-analysis-drawbacks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crowdstrike-honeypot}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
