\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{autobits2025iot}
\abx@aux@segm{0}{0}{autobits2025iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims \&{} Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aimAndObjectives}{{1.2}{1}{Aims \&{} Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aim}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:aim}{{1.2.1}{1}{Aim}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2.2}{1}{Objectives}{subsection.1.2.2}{}}
\abx@aux@cite{0}{Kocaogullar2023honeypots}
\abx@aux@segm{0}{0}{Kocaogullar2023honeypots}
\abx@aux@cite{0}{cowrie-documentation}
\abx@aux@segm{0}{0}{cowrie-documentation}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product Review}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:productReview}{{1.3}{2}{Product Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scope}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:scope}{{1.3.1}{2}{Scope}{subsection.1.3.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Audience}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:audience}{{1.3.2}{2}{Audience}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:backgroundReview}{{2}{3}{Background Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Approaches}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:existingApproaches}{{2.1}{3}{Existing Approaches}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Literature}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:relatedLiterature}{{2.2}{3}{Related Literature}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \&{} Techniques}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{4}{Methodology \&{} Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:approach}{{3.1}{4}{Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:technologies}{{3.2}{4}{Technologies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version Control \&{} Management}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:versionControl}{{3.3}{4}{Version Control \&{} Management}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project management}{{4}{5}{Project Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activities}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:activities}{{4.1}{5}{Activities}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schedule and Time Management}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:time management}{{4.2}{5}{Schedule and Time Management}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Management}{5}{section.4.3}\protected@file@percent }
\newlabel{sec:data management}{{4.3}{5}{Data Management}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deliverables}{5}{section.4.4}\protected@file@percent }
\newlabel{sec: deliverables}{{4.4}{5}{Deliverables}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@read@bbl@mdfivesum{4F973583E3A86E490FB5225411881A89}
\abx@aux@defaultrefcontext{0}{autobits2025iot}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kocaogullar2023honeypots}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cowrie-documentation}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
