% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{autobits2025iot}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba2fef71f61357b5c10255c5c64cbc49}{%
           family={Jinesh},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Autobits}%
      }
      \strng{namehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{fullhash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{fullhashraw}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{bibnamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorbibnamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authornamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorfullhash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorfullhashraw}{ba2fef71f61357b5c10255c5c64cbc49}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Many IoT Devices Are There in 2025?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://autobitslabs.com/how-many-iot-devices-are-there/
      \endverb
      \verb{url}
      \verb https://autobitslabs.com/how-many-iot-devices-are-there/
      \endverb
    \endentry
    \entry{Kocaogullar2023honeypots}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8006cfe948a0813a45aa4c9f8c67688}{%
           family={Kocaogullar},
           familyi={K\bibinitperiod},
           given={Y\bibnamedelima et\bibnamedelima al.},
           giveni={Y\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Kent}%
      }
      \strng{namehash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{fullhash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{fullhashraw}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{bibnamehash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{authorbibnamehash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{authornamehash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{authorfullhash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{authorfullhashraw}{d8006cfe948a0813a45aa4c9f8c67688}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hunting High or Low: Evaluating the Effectiveness of High-Interaction and Low-Interaction Honeypot}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://kar.kent.ac.uk/102122/1/STAST2022.pdf
      \endverb
      \verb{url}
      \verb https://kar.kent.ac.uk/102122/1/STAST2022.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

