[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Defensive Honeyports for IoT IP Devices - Proposal.dex.blg'
[87] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'Defensive Honeyports for IoT IP Devices - Proposal.dex.bcf'
[201] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[212] Biber.pm:4487> INFO - Processing section 0
[220] Biber.pm:4678> INFO - Looking for bibtex file 'mybib.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[300] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:676> INFO - Writing 'Defensive Honeyports for IoT IP Devices - Proposal.dex.bbl' with encoding 'UTF-8'
[305] bbl.pm:779> INFO - Output to Defensive Honeyports for IoT IP Devices - Proposal.dex.bbl
