[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Defensive Honeyports for IoT IP Devices - Proposal.dex.blg'
[86] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'Defensive Honeyports for IoT IP Devices - Proposal.dex.bcf'
[202] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[213] Biber.pm:4487> INFO - Processing section 0
[221] Biber.pm:4678> INFO - Looking for bibtex file 'mybib.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[309] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:676> INFO - Writing 'Defensive Honeyports for IoT IP Devices - Proposal.dex.bbl' with encoding 'UTF-8'
[315] bbl.pm:779> INFO - Output to Defensive Honeyports for IoT IP Devices - Proposal.dex.bbl
