[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Defensive Honeyports for IoT IP Devices - Proposal.dex.blg'
[88] biber-MSWIN64:342> INFO - === 
[122] Biber.pm:421> INFO - Reading 'Defensive Honeyports for IoT IP Devices - Proposal.dex.bcf'
[211] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[221] Biber.pm:4487> INFO - Processing section 0
[229] Biber.pm:4678> INFO - Looking for bibtex file 'mybib.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[353] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-UK'
[362] bbl.pm:676> INFO - Writing 'Defensive Honeyports for IoT IP Devices - Proposal.dex.bbl' with encoding 'UTF-8'
[365] bbl.pm:779> INFO - Output to Defensive Honeyports for IoT IP Devices - Proposal.dex.bbl
