% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{autobits2025iot}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba2fef71f61357b5c10255c5c64cbc49}{%
           family={Jinesh},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Autobits}%
      }
      \strng{namehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{fullhash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{fullhashraw}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{bibnamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorbibnamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authornamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorfullhash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorfullhashraw}{ba2fef71f61357b5c10255c5c64cbc49}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Many IoT Devices Are There in 2025?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://autobitslabs.com/how-many-iot-devices-are-there/
      \endverb
      \verb{url}
      \verb https://autobitslabs.com/how-many-iot-devices-are-there/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

