[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Defensive Honeyports for IoT IP Devices - Proposal.dex.blg'
[87] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'Defensive Honeyports for IoT IP Devices - Proposal.dex.bcf'
[203] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[214] Biber.pm:4487> INFO - Processing section 0
[222] Biber.pm:4678> INFO - Looking for bibtex file 'mybib.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[330] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-UK'
[337] bbl.pm:676> INFO - Writing 'Defensive Honeyports for IoT IP Devices - Proposal.dex.bbl' with encoding 'UTF-8'
[339] bbl.pm:779> INFO - Output to Defensive Honeyports for IoT IP Devices - Proposal.dex.bbl
