\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims \&{} Objectives}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aim}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Product Review}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Scope}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Audience}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Background Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Approaches}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Literature}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology \&{} Techniques}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approach}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologies}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Version Control \&{} Management}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Project Management}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Activities}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Schedule and Time Management}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Management}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deliverables}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}References}{6}{chapter.5}%
