\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims \&{} Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aimAndObjectives}{{1.2}{1}{Aims \&{} Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aim}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:aim}{{1.2.1}{1}{Aim}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2.2}{1}{Objectives}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product Review}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:productReview}{{1.3}{1}{Product Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scope}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:scope}{{1.3.1}{1}{Scope}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Audience}{1}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:audience}{{1.3.2}{1}{Audience}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:backgroundReview}{{2}{2}{Background Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Approaches}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:existingApproaches}{{2.1}{2}{Existing Approaches}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Literature}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:relatedLiterature}{{2.2}{2}{Related Literature}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \&{} Techniques}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{3}{Methodology \&{} Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:approach}{{3.1}{3}{Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologies}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:technologies}{{3.2}{3}{Technologies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version Control \&{} Management}{3}{section.3.3}\protected@file@percent }
\newlabel{sec:versionControl}{{3.3}{3}{Version Control \&{} Management}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project management}{{4}{4}{Project Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activities}{4}{section.4.1}\protected@file@percent }
\newlabel{sec:activities}{{4.1}{4}{Activities}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schedule and Time Management}{4}{section.4.2}\protected@file@percent }
\newlabel{sec:time management}{{4.2}{4}{Schedule and Time Management}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Management}{4}{section.4.3}\protected@file@percent }
\newlabel{sec:data management}{{4.3}{4}{Data Management}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deliverables}{4}{section.4.4}\protected@file@percent }
\newlabel{sec: deliverables}{{4.4}{4}{Deliverables}{section.4.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
