% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{cornell-malware-analysis}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12f8cb4723edf7bec5ce9f793a99b955}{%
           family={Alasmary},
           familyi={A\bibinitperiod},
           given={H\bibnamedelima et\bibnamedelima al.},
           giveni={H\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cornell University}%
      }
      \strng{namehash}{12f8cb4723edf7bec5ce9f793a99b955}
      \strng{fullhash}{12f8cb4723edf7bec5ce9f793a99b955}
      \strng{fullhashraw}{12f8cb4723edf7bec5ce9f793a99b955}
      \strng{bibnamehash}{12f8cb4723edf7bec5ce9f793a99b955}
      \strng{authorbibnamehash}{12f8cb4723edf7bec5ce9f793a99b955}
      \strng{authornamehash}{12f8cb4723edf7bec5ce9f793a99b955}
      \strng{authorfullhash}{12f8cb4723edf7bec5ce9f793a99b955}
      \strng{authorfullhashraw}{12f8cb4723edf7bec5ce9f793a99b955}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analyzing, Comparing, and Detecting Emerging Malware: A Graph-based Approach}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1902.03955
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1902.03955
      \endverb
    \endentry
    \entry{fortinet-IDS}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f25b8a9986a2e7a04ee9538c462e578}{%
           family={Fortinet},
           familyi={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fortinet}%
      }
      \strng{namehash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{fullhash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{fullhashraw}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{bibnamehash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{authorbibnamehash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{authornamehash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{authorfullhash}{1f25b8a9986a2e7a04ee9538c462e578}
      \strng{authorfullhashraw}{1f25b8a9986a2e7a04ee9538c462e578}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is An Intrusion Detection System (IDS)?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.fortinet.com/uk/resources/cyberglossary/intrusion-detection-system
      \endverb
      \verb{url}
      \verb https://www.fortinet.com/uk/resources/cyberglossary/intrusion-detection-system
      \endverb
    \endentry
    \entry{security-issue-inIoT}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dab9e48109330d5fc6ec90b24166e392}{%
           family={Gurunath},
           familyi={G\bibinitperiod},
           given={R\bibnamedelima et\bibnamedelima al.},
           giveni={R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE Xplore}%
      }
      \strng{namehash}{dab9e48109330d5fc6ec90b24166e392}
      \strng{fullhash}{dab9e48109330d5fc6ec90b24166e392}
      \strng{fullhashraw}{dab9e48109330d5fc6ec90b24166e392}
      \strng{bibnamehash}{dab9e48109330d5fc6ec90b24166e392}
      \strng{authorbibnamehash}{dab9e48109330d5fc6ec90b24166e392}
      \strng{authornamehash}{dab9e48109330d5fc6ec90b24166e392}
      \strng{authorfullhash}{dab9e48109330d5fc6ec90b24166e392}
      \strng{authorfullhashraw}{dab9e48109330d5fc6ec90b24166e392}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Overview: Security Issue in IoT Network}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8653728
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8653728
      \endverb
    \endentry
    \entry{autobits2025iot}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba2fef71f61357b5c10255c5c64cbc49}{%
           family={Jinesh},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Autobits}%
      }
      \strng{namehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{fullhash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{fullhashraw}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{bibnamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorbibnamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authornamehash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorfullhash}{ba2fef71f61357b5c10255c5c64cbc49}
      \strng{authorfullhashraw}{ba2fef71f61357b5c10255c5c64cbc49}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How Many IoT Devices Are There in 2025?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://autobitslabs.com/how-many-iot-devices-are-there/
      \endverb
      \verb{url}
      \verb https://autobitslabs.com/how-many-iot-devices-are-there/
      \endverb
    \endentry
    \entry{Kocaogullar2023honeypots}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8006cfe948a0813a45aa4c9f8c67688}{%
           family={Kocaogullar},
           familyi={K\bibinitperiod},
           given={Y\bibnamedelima et\bibnamedelima al.},
           giveni={Y\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Kent}%
      }
      \strng{namehash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{fullhash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{fullhashraw}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{bibnamehash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{authorbibnamehash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{authornamehash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{authorfullhash}{d8006cfe948a0813a45aa4c9f8c67688}
      \strng{authorfullhashraw}{d8006cfe948a0813a45aa4c9f8c67688}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hunting High or Low: Evaluating the Effectiveness of High-Interaction and Low-Interaction Honeypot}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://kar.kent.ac.uk/102122/1/STAST2022.pdf
      \endverb
      \verb{url}
      \verb https://kar.kent.ac.uk/102122/1/STAST2022.pdf
      \endverb
    \endentry
    \entry{crowdstrike-honeypot}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e790c4a2af9be571373881d1993a575c}{%
           family={Narendran},
           familyi={N\bibinitperiod},
           given={Vaideeswaran},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CrowdStrike}%
      }
      \strng{namehash}{e790c4a2af9be571373881d1993a575c}
      \strng{fullhash}{e790c4a2af9be571373881d1993a575c}
      \strng{fullhashraw}{e790c4a2af9be571373881d1993a575c}
      \strng{bibnamehash}{e790c4a2af9be571373881d1993a575c}
      \strng{authorbibnamehash}{e790c4a2af9be571373881d1993a575c}
      \strng{authornamehash}{e790c4a2af9be571373881d1993a575c}
      \strng{authorfullhash}{e790c4a2af9be571373881d1993a575c}
      \strng{authorfullhashraw}{e790c4a2af9be571373881d1993a575c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is a Honeypot?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.crowdstrike.com/en-gb/cybersecurity-101/exposure-management/honeypots/
      \endverb
      \verb{url}
      \verb https://www.crowdstrike.com/en-gb/cybersecurity-101/exposure-management/honeypots/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

