\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims \&{} Objectives}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aim}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Product Review}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Scope}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Audience}{1}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Background Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Approaches}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Literature}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology \&{} Techniques}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approach}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologies}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Version Control \&{} Management}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Project Management}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Activities}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Schedule and Time Management}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Management}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deliverables}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}References}{5}{chapter.5}%
